# tpo-lab2

./: cos.csv  cot.csv  csc.csv  data.ipynb  ln.csv  log2.csv  log5.csv  output_sin.csv  plotiki.ipynb  plots.py  pom.xml  sec.csv  sin.csv  system_function.csv  tan.csv
src/main/java/itma/: App.java  BaseFunction.java  BigRussianFun.java
src/main/java/itma/exp/: IllegalEpsilonException.java
src/main/java/itma/logari/: Ln.java  Log.java
src/main/java/itma/trigon/: Cos.java  Cot.java  Csc.java  Sec.java  Sin.java  Tan.java
src/test/java/itma/: AppTest.java  BigRussianFunTest.java  FunTest.java  FunctionCsvLoader.java  FunctionMocker.java
src/test/resources/: cos.csv  cot.csv  csc.csv  ln.csv  log2.csv  log5.csv  output_sin.csv  sec.csv  sin.csv  tan.csv
